[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    migrations

application-import-names = lyceum

import-order-style = pycharm

inline-quotes = "

application_import_names = catalog, about, core, homepage, lyceum